<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0addf6c41c524345975612b960cce654" Name="Diagram1">
        <EntityTypeShape EntityType="LearnEnglishModel.CommentTopic" Width="1.5" PointX="3.625" PointY="0.875" />
        <EntityTypeShape EntityType="LearnEnglishModel.UserComment" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="LearnEnglishModel.Vocabulary" Width="1.5" PointX="5.625" PointY="4.25" />
        <AssociationConnector Association="LearnEnglishModel.FK_UserComment_CommentTopic" />
        <EntityTypeShape EntityType="LearnEnglishModel.UserInfo" Width="1.5" PointX="3.5" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>