<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LearnEnglishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LearnEnglishEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommentTopics" EntityType="LearnEnglishModel.CommentTopic" />
    <EntitySet Name="UserComments" EntityType="LearnEnglishModel.UserComment" />
    <EntitySet Name="UserInfoes" EntityType="LearnEnglishModel.UserInfo" />
    <EntitySet Name="Vocabularies" EntityType="LearnEnglishModel.Vocabulary" />
    <AssociationSet Name="FK_UserComment_CommentTopic" Association="LearnEnglishModel.FK_UserComment_CommentTopic">
      <End Role="CommentTopic" EntitySet="CommentTopics" />
      <End Role="UserComment" EntitySet="UserComments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CommentTopic">
    <Key>
      <PropertyRef Name="topic" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="topic" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserComments" Relationship="LearnEnglishModel.FK_UserComment_CommentTopic" FromRole="CommentTopic" ToRole="UserComment" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="stt" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="topic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateComment" Type="DateTime" Precision="0" />
    <Property Name="statusCmt" Type="Boolean" />
    <NavigationProperty Name="CommentTopic" Relationship="LearnEnglishModel.FK_UserComment_CommentTopic" FromRole="UserComment" ToRole="CommentTopic" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="sdt" Type="Int32" />
    <Property Name="addr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="levelStudy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Vocabulary">
    <Key>
      <PropertyRef Name="word" />
    </Key>
    <Property Name="word" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mean" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="typeWord" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="levelStudy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="imgURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="soundURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserComment_CommentTopic">
    <End Type="LearnEnglishModel.CommentTopic" Role="CommentTopic" Multiplicity="0..1" />
    <End Type="LearnEnglishModel.UserComment" Role="UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentTopic">
        <PropertyRef Name="topic" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>