<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LearnEnglishModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CommentTopic">
    <Key>
      <PropertyRef Name="topic" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="topic" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="stt" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="topic" Type="nvarchar" MaxLength="255" />
    <Property Name="comment" Type="nvarchar" MaxLength="255" />
    <Property Name="dateComment" Type="date" />
    <Property Name="statusCmt" Type="bit" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="255" />
    <Property Name="dateRegister" Type="date" />
    <Property Name="fullname" Type="nvarchar" MaxLength="255" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="sdt" Type="int" />
    <Property Name="addr" Type="nvarchar" MaxLength="255" />
    <Property Name="levelStudy" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Vocabulary">
    <Key>
      <PropertyRef Name="word" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="word" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="mean" Type="nvarchar" MaxLength="255" />
    <Property Name="typeWord" Type="nvarchar" MaxLength="255" />
    <Property Name="levelStudy" Type="nvarchar" MaxLength="255" />
    <Property Name="imgURL" Type="nvarchar" MaxLength="255" />
    <Property Name="soundURL" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_UserComment_CommentTopic">
    <End Role="CommentTopic" Type="Self.CommentTopic" Multiplicity="0..1" />
    <End Role="UserComment" Type="Self.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentTopic">
        <PropertyRef Name="topic" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LearnEnglishModelStoreContainer">
    <EntitySet Name="CommentTopic" EntityType="Self.CommentTopic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserComment" EntityType="Self.UserComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vocabulary" EntityType="Self.Vocabulary" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserComment_CommentTopic" Association="Self.FK_UserComment_CommentTopic">
      <End Role="CommentTopic" EntitySet="CommentTopic" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
  </EntityContainer>
</Schema>